# Usage ####################################################

# Application Host
# Non mandatory, used for development mainly
# Defaults to localhost
# APP_HOST=192.168.1.16

# Application Port
# Non mandatory, used for development mainly
# Defaults to 3000
# APP_PORT=8888

# Application Url
# Mandatory for production, fallback to http://$APP_HOST:$APP_PORT in development
APP_URL=

# Misc #####################################################

# Prismic API Endpoint
# Mandatory
PRISMIC_ENDPOINT=

# Prismic API Token
# Mandatory
PRISMIC_TOKEN=

# Upstash API Endpoint
# Mandatory
UPSTASH_ENDPOINT=

# Upstash Token
# Mandatory
UPSTASH_TOKEN=

# Discogs User
# Mandatory
DISCOGS_USER=

# Discogs Key
# Mandatory
DISCOGS_KEY=

# Discogs Secret
# Mandatory
DISCOGS_SECRET=

# Slack Contact Webhook
# Mandatory
SLACK_CONTACT_WEBHOOK=

# Slack Art Webhook
# Mandatory
SLACK_ART_WEBHOOK=
