// Import local fonts here

// Excalidraw
@font-face
  font-family: "Cascadia"
  font-style: normal
  font-display: swap
  font-weight: 400
  src: url('../fonts/cascadia/400.woff2') format('woff2'), url('../fonts/cascadia/400.woff') format('woff')

@font-face
  font-family: "Virgil"
  font-style: normal
  font-display: swap
  font-weight: 400
  src: url('../fonts/virgil/400.woff2') format('woff2'), url('../fonts/virgil/400.woff') format('woff')
