div.prism
  @apply relative rounded-lg overflow-hidden font-mono font-normal text-cream

  &[data-filename]
    &::before
      @apply absolute top-3 right-3 block px-1 rounded opacity-60 transition-opacity duration-base ease-base text-cream bg-slate-100 leading-relaxed
      content: attr(data-filename)
      will-change: opacity

    .prismWrapper
      padding-top: calc(1.5em + theme("spacing.3"))

      @screen col-5
        @apply pt-0

    &:hover::before
      @apply opacity-100

  .prismWrapper
    @apply overflow-auto h-inherit max-h-inherit min-h-inherit bg-slate-700
    scrollbar-width: thin

    &::-webkit-scrollbar
      width: 6px
      height: 6px

  pre
    @apply text-left whitespace-pre break-normal leading-normal min-w-full p-3 max-h-inherit float-left
    word-spacing: normal
    tab-size: 2
    hyphens: none

  code
    @apply pb-3

  .highlight
    @apply pr-10 -mx-3 bg-slate-600 block
    padding-left: 6px
    border-left: 6px solid

    &:not(:last-child)
      margin-bottom: -1.5em // line-height: 1.5

  .highlightWrapper
    // reapplying default color
    @apply text-cream block

  // Theme
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata
    @apply text-slate-50

  .token.boolean,
  .token.number
    @apply text-beet-100

  .token.property,
  .token.tag,
  .token.symbol,
  .token.deleted,
  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string,
  .token.variable,
  .token.atrule,
  .token.class-name,
  .token.keyword
    @apply text-flamingo

  .token.constant
    @apply text-flamingo-100

  .token.parameter
    @apply text-ochre

  .token.string,
  .token.attr-value,
  .token.regex,
  .token.important
    @apply text-butter

  .token.punctuation
    @apply text-butter-100

  .token.selector,
  .token.attr-name,
  .token.char,
  .token.builtin,
  .token.inserted,
  .token.function
    @apply text-mantis-100

  .namespace
    @apply opacity-70

  .token.important,
  .token.bold
    @apply font-bold

  .token.italic
    @apply italic
